FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

# Install necessary tools for debugging
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        unzip \
        procps \
        curl \
    && curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l /remote_debugger \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["nuget.config", "."]
COPY ["AdventureWorks.sln", "."]
COPY ["src/AdventureWorks.WebApi/AdventureWorks.WebApi.csproj", "src/AdventureWorks.WebApi/"]
RUN dotnet restore "src/AdventureWorks.WebApi/AdventureWorks.WebApi.csproj"
COPY . .
WORKDIR "/src/src/AdventureWorks.WebApi"
RUN dotnet build "AdventureWorks.WebApi.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "AdventureWorks.WebApi.csproj" -c Debug -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Development
ENTRYPOINT ["dotnet", "AdventureWorks.WebApi.dll"]
