# AdventureWorks

./: ARCHITECTURE_STANDARDS.md  AdventureWorks.sln  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/AdventureWorks.WebApi/: AdventureWorks.WebApi.csproj  Dockerfile  Dockerfile.debug  Program.cs  appsettings.Development.json  appsettings.json
src/AdventureWorks.WebApi/Common/Extensions/: MiddlewareExtensions.cs
src/AdventureWorks.WebApi/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestContextLoggingMiddleware.cs
src/AdventureWorks.WebApi/Common/Models/: RbacConstants.cs
src/AdventureWorks.WebApi/Dependency/: AuthenticationDependency.cs  DependencyInjection.cs  SwaggerDependency.cs
src/AdventureWorks.WebApi/EndPoints/Authentication/: Auth.cs
src/AdventureWorks.WebApi/EndPoints/HumanResources/Employee/: GetEmployee.cs
src/AdventureWorks.WebApi/Infrastructure/Authentication/: JwtTokenService.cs
src/AdventureWorks.WebApi/Infrastructure/Database/: BaseRepository.cs  QueryLoggingInterceptor.cs  SqlRepository.cs  UnitOfWork.cs
src/AdventureWorks.WebApi/Infrastructure/Database/AdventureWorks/: AdventureWorksDbContext.cs
src/AdventureWorks.WebApi/Infrastructure/Database/AdventureWorks/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
src/AdventureWorks.WebApi/Infrastructure/Database/Migrations/: AdventureWorksDbContextModelSnapshot.cs
src/AdventureWorks.WebApi/Infrastructure/Messaging/: CommandDispatcher.cs  ICommandHandler.cs  IEndPoint.cs  IQueryHandler.cs  QueryDispatcher.cs
